**************************************************
*************** CREATING SAMPLES *****************
**************************************************
Object : D:/UTA/Special_Topics_on_IoT/Final_Project/IoT_Order_Notify_Camera/Training_Data/Cardboard_Box
Fixing file names in negative images folder.
Fixing file names in positive images folder.
Creating negative list D:/UTA/Special_Topics_on_IoT/Final_Project/IoT_Order_Notify_Camera/Training_Data/Cardboard_Box/neg.lst
Creating positive list D:/UTA/Special_Topics_on_IoT/Final_Project/IoT_Order_Notify_Camera/Training_Data/Cardboard_Box/pos.lst
Running : opencv_createsamples
**************************************************
************* TRAINING CLASSIFIER ****************
**************************************************
Running : opencv_traincascade
PARAMETERS:
cascadeDirName: D:\UTA\Special_Topics_on_IoT\Final_Project\IoT_Order_Notify_Camera\Training_Data\Cardboard_Box\classifier
vecFileName: D:\UTA\Special_Topics_on_IoT\Final_Project\IoT_Order_Notify_Camera\Training_Data\Cardboard_Box\pos_samples.vec
bgFileName: D:\UTA\Special_Topics_on_IoT\Final_Project\IoT_Order_Notify_Camera\Training_Data\Cardboard_Box\neg.lst
numPos: 48
numNeg: 1000
numStages: 20
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024

acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

===== TRAINING 0-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS count : consumed   48 : 48

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG current samples: 120
NEG current samples: 121
NEG current samples: 122
NEG current samples: 123
NEG current samples: 124
NEG current samples: 125
NEG current samples: 126
NEG current samples: 127
NEG current samples: 128
NEG current samples: 129
NEG current samples: 130
NEG current samples: 131
NEG current samples: 132
NEG current samples: 133
NEG current samples: 134
NEG current samples: 135
NEG current samples: 136
NEG current samples: 137
NEG current samples: 138
NEG current samples: 139
NEG current samples: 140
NEG current samples: 141
NEG current samples: 142
NEG current samples: 143
NEG current samples: 144
NEG current samples: 145
NEG current samples: 146
NEG current samples: 147
NEG current samples: 148
NEG current samples: 149
NEG current samples: 150
NEG current samples: 151
NEG current samples: 152
NEG current samples: 153
NEG current samples: 154
NEG current samples: 155
NEG current samples: 156
NEG current samples: 157
NEG current samples: 158
NEG current samples: 159
NEG current samples: 160
NEG current samples: 161
NEG current samples: 162
NEG current samples: 163
NEG current samples: 164
NEG current samples: 165
NEG current samples: 166
NEG current samples: 167
NEG current samples: 168
NEG 
current samples: 169
NEG current samples: 170
NEG current samples: 171
NEG current samples: 172
NEG current samples: 173
NEG current samples: 174
NEG current samples: 175
NEG current samples: 176
NEG current samples: 177
NEG current samples: 178
NEG current samples: 179
NEG current samples: 180
NEG current samples: 181
NEG current samples: 182
NEG current samples: 183
NEG current samples: 184
NEG current samples: 185
NEG current samples: 186
NEG current samples: 187
NEG current samples: 188
NEG current samples: 189
NEG current samples: 190
NEG current samples: 191
NEG current samples: 192
NEG current samples: 193
NEG current samples: 194
NEG current samples: 195
NEG current samples: 196
NEG current samples: 197
NEG current samples: 198
NEG current samples: 199
NEG current samples: 200
NEG current samples: 201
NEG current samples: 202
NEG current samples: 203
NEG current samples: 204
NEG current samples: 205
NEG current samples: 206
NEG current samples: 207
NEG current samples: 208
NEG current samples: 209
NEG current samples: 210
NEG current samples: 211
NEG current samples: 212
NEG current samples: 213
NEG current samples: 214
NEG current samples: 215
NEG current samples: 216
NEG current samples: 217
NEG current samples: 218
NEG current samples: 219
NEG current samples: 220
NEG current samples: 221
NEG current samples: 222
NEG current samples: 223
NEG current samples: 224
NEG current samples: 225
NEG current samples: 226
NEG current samples: 227
NEG current samples: 228
NEG current samples: 229
NEG current samples: 230
NEG current samples: 231
NEG current samples: 232
NEG current samples: 233
NEG current samples: 234
NEG current samples: 235
NEG current samples: 236
NEG current samples: 237
NEG current samples: 238
NEG current samples: 239
NEG current samples: 240
NEG current samples: 241
NEG current samples: 242
NEG current samples: 243
NEG current samples: 244
NEG current samples: 245
NEG current samples: 246
NEG current samples: 247
NEG current samples: 248
NEG current samples: 249
NEG current samples: 250
NEG current samples: 251
NEG current samples: 252
NEG current samples: 253
NEG current samples: 254
NEG current samples: 255
NEG current samples: 256
NEG current samples: 257
NEG current samples: 258
NEG current samples: 259
NEG current samples: 260
NEG current samples: 261
NEG current samples: 262
NEG current samples: 263
NEG current samples: 264
NEG current samples: 265
NEG current samples: 266
NEG current samples: 267
NEG current samples: 268
NEG current samples: 269
NEG current samples: 270
NEG current samples: 271
NEG current samples: 272
NEG current samples: 273
NEG current samples: 274
NEG current samples: 275
NEG current samples: 276
NEG current samples: 277
NEG current samples: 278
NEG current samples: 279
NEG current samples: 280
NEG current samples: 281
NEG current samples: 282
NEG current samples: 283
NEG current samples: 284
NEG current samples: 285
NEG current samples: 286
NEG current samples: 287
NEG current samples: 288
NEG current samples: 289
NEG current samples: 290
NEG current samples: 291
NEG current samples: 292
NEG current samples: 293
NEG current samples: 294
NEG current samples: 295
NEG current samples: 296
NEG current samples: 297
NEG current samples: 298
NEG current samples: 299
NEG current samples: 300
NEG current samples: 301
NEG current samples: 302
NEG current samples: 303
NEG current samples: 304
NEG current samples: 305
NEG current samples: 306
NEG current samples: 307
NEG current samples: 308
NEG current samples: 309
NEG current samples: 310
NEG current samples: 311
NEG current samples: 312
NEG current samples: 313
NEG current samples: 314
NEG current samples: 315
NEG current samples: 316
NEG current samples: 317
NEG current samples: 318
NEG current samples: 319
NEG current samples: 320
NEG current samples: 321
NEG current samples: 322
NEG current samples: 323
NEG current samples: 324
NEG current samples: 325
NEG current samples: 326
NEG current samples: 327
NEG current samples: 328
NEG current samples: 329
NEG current samples: 330
NEG current samples: 331
NEG current samples: 332
NEG current samples: 333
NEG current samples: 334
NEG current samples: 335
NEG current samples: 336
NEG current samples: 337
NEG current samples: 338
NEG current samples: 339
NEG current samples: 340
NEG current samples: 341
NEG current samples: 342
NEG current samples: 343
NEG current samples: 344
NEG current samples: 345
NEG current samples: 346
NEG current samples: 347
NEG current samples: 348
NEG current samples: 349
NEG current samples: 350
NEG current samples: 351
NEG current samples: 352
NEG current samples: 353
NEG current samples: 354
NEG current samples: 355
NEG current samples: 356
NEG current samples: 357
NEG current samples: 358
NEG current samples: 359
NEG current samples: 360
NEG current samples: 361
NEG current samples: 362
NEG current samples: 363
NEG current samples: 364
NEG current samples: 365
NEG current samples: 366
NEG current samples: 367
NEG current samples: 368
NEG current samples: 369
NEG current samples: 370
NEG current samples: 371
NEG current samples: 372
NEG current samples: 373
NEG current samples: 374
NEG current samples: 375
NEG current samples: 376
NEG current samples: 377
NEG current samples: 378
NEG current samples: 379
NEG current samples: 380
NEG current samples: 381
NEG current samples: 382
NEG current samples: 383
NEG current samples: 384
NEG current samples: 385
NEG current samples: 386
NEG current samples: 387
NEG current samples: 388
NEG current samples: 389
NEG current samples: 390
NEG current samples: 391
NEG current samples: 392
NEG current samples: 393
NEG current samples: 394
NEG current samples: 395
NEG current samples: 396
NEG current samples: 397
NEG current samples: 398
NEG current samples: 399
NEG current samples: 400
NEG current samples: 401
NEG current samples: 402
NEG current samples: 403
NEG current samples: 404
NEG current samples: 405
NEG current samples: 406
NEG current samples: 407
NEG current samples: 408
NEG current samples: 409
NEG current samples: 410
NEG current samples: 411
NEG current samples: 412
NEG current samples: 413
NEG current samples: 414
NEG current samples: 415
NEG current samples: 416
NEG current samples: 417
NEG current samples: 418
NEG current samples: 419
NEG current samples: 420
NEG current samples: 421
NEG current samples: 422
NEG current samples: 423
NEG current samples: 424
NEG current samples: 425
NEG current samples: 426
NEG current samples: 427
NEG current samples: 428
NEG current samples: 429
NEG current samples: 430
NEG current samples: 431
NEG current samples: 432
NEG current samples: 433
NEG current samples: 434
NEG current samples: 435
NEG current samples: 436
NEG current samples: 437
NEG current samples: 438
NEG current samples: 439
NEG current samples: 440
NEG current samples: 441
NEG current samples: 442
NEG current samples: 443
NEG current samples: 444
NEG current samples: 445
NEG current samples: 446
NEG current samples: 447
NEG current samples: 448
NEG current samples: 449
NEG current samples: 450
NEG current samples: 451
NEG current samples: 452
NEG current samples: 453
NEG current samples: 454
NEG current samples: 455
NEG current samples: 456
NEG current samples: 457
NEG current samples: 458
NEG current samples: 459
NEG current samples: 460
NEG current samples: 461
NEG current samples: 462
NEG current samples: 463
NEG current samples: 464
NEG current samples: 465
NEG current samples: 466
NEG current samples: 467
NEG current samples: 468
NEG current samples: 469
NEG current samples: 470
NEG current samples: 471
NEG current samples: 472
NEG current samples: 473
NEG current samples: 474
NEG current samples: 475
NEG current samples: 476
NEG current samples: 477
NEG current samples: 478
NEG current samples: 479
NEG current samples: 480
NEG current samples: 481
NEG current samples: 482
NEG current samples: 483
NEG current samples: 484
NEG current samples: 485
NEG current samples: 486
NEG current samples: 487
NEG current samples: 488
NEG current samples: 489
NEG current samples: 490
NEG current samples: 491
NEG current samples: 492
NEG current samples: 493
NEG current samples: 494
NEG current samples: 495
NEG current samples: 496
NEG current samples: 497
NEG current samples: 498
NEG current samples: 499
NEG current samples: 500
NEG current samples: 501
NEG current samples: 502
NEG current samples: 503
NEG current samples: 504
NEG current samples: 505
NEG current samples: 506
NEG current samples: 507
NEG current samples: 508
NEG current samples: 509
NEG current samples: 510
NEG current samples: 511
NEG current samples: 512
NEG current samples: 513
NEG current samples: 514
NEG current samples: 515
NEG current samples: 516
NEG current samples: 517
NEG current samples: 518
NEG current samples: 519
NEG current samples: 520
NEG current samples: 521
NEG current samples: 522
NEG current samples: 523
NEG current samples: 524
NEG current samples: 525
NEG current samples: 526
NEG current samples: 527
NEG current samples: 528
NEG current samples: 529
NEG current samples: 530
NEG current samples: 531
NEG current samples: 532
NEG current samples: 533
NEG current samples: 534
NEG current samples: 535
NEG current samples: 536
NEG current samples: 537
NEG current samples: 538
NEG current samples: 539
NEG current samples: 540
NEG current samples: 541
NEG current samples: 542
NEG current samples: 543
NEG current samples: 544
NEG current samples: 545
NEG current samples: 546
NEG current samples: 547
NEG current samples: 548
NEG current samples: 549
NEG current samples: 550
NEG current samples: 551
NEG current samples: 552
NEG current samples: 553
NEG current samples: 554
NEG current samples: 555
NEG current samples: 556
NEG current samples: 557
NEG current samples: 558
NEG current samples: 559
NEG current samples: 560
NEG current samples: 561
NEG current samples: 562
NEG current samples: 563
NEG current samples: 564
NEG current samples: 565
NEG current samples: 566
NEG current samples: 567
NEG current samples: 568
NEG current samples: 569
NEG current samples: 570
NEG current samples: 571
NEG current samples: 572
NEG current samples: 573
NEG current samples: 574
NEG current samples: 575
NEG current samples: 576
NEG current samples: 577
NEG current samples: 578
NEG current samples: 579
NEG current samples: 580
NEG current samples: 581
NEG current samples: 582
NEG current samples: 583
NEG current samples: 584
NEG current samples: 585
NEG current samples: 586
NEG current samples: 587
NEG current samples: 588
NEG current samples: 589
NEG current samples: 590
NEG current samples: 591
NEG current samples: 592
NEG current samples: 593
NEG current samples: 594
NEG current samples: 595
NEG current samples: 596
NEG current samples: 597
NEG current samples: 598
NEG current samples: 599
NEG current samples: 600
NEG current samples: 601
NEG current samples: 602
NEG current samples: 603
NEG current samples: 604
NEG current samples: 605
NEG current samples: 606
NEG current samples: 607
NEG current samples: 608
NEG current samples: 609
NEG current samples: 610
NEG current samples: 611
NEG current samples: 612
NEG current samples: 613
NEG current samples: 614
NEG current samples: 615
NEG current samples: 616
NEG current samples: 617
NEG current samples: 618
NEG current samples: 619
NEG current samples: 620
NEG current samples: 621
NEG current samples: 622
NEG current samples: 623
NEG current samples: 624
NEG current samples: 625
NEG current samples: 626
NEG current samples: 627
NEG current samples: 628
NEG current samples: 629
NEG current samples: 630
NEG current samples: 631
NEG current samples: 632
NEG current samples: 633
NEG current samples: 634
NEG current samples: 635
NEG current samples: 636
NEG current samples: 637
NEG current samples: 638
NEG current samples: 639
NEG current samples: 640
NEG current samples: 641
NEG current samples: 642
NEG current samples: 643
NEG current samples: 644
NEG current samples: 645
NEG current samples: 646
NEG current samples: 647
NEG current samples: 648
NEG current samples: 649
NEG current samples: 650
NEG current samples: 651
NEG current samples: 652
NEG current samples: 653
NEG current samples: 654
NEG current samples: 655
NEG current samples: 656
NEG current samples: 657
NEG current samples: 658
NEG current samples: 659
NEG current samples: 660
NEG current samples: 661
NEG current samples: 662
NEG current samples: 663
NEG current samples: 664
NEG current samples: 665
NEG current samples: 666
NEG current samples: 667
NEG current samples: 668
NEG current samples: 669
NEG current samples: 670
NEG current samples: 671
NEG current samples: 672
NEG current samples: 673
NEG current samples: 674
NEG current samples: 675
NEG current samples: 676
NEG current samples: 677
NEG current samples: 678
NEG current samples: 679
NEG current samples: 680
NEG current samples: 681
NEG current samples: 682
NEG current samples: 683
NEG current samples: 684
NEG current samples: 685
NEG current samples: 686
NEG current samples: 687
NEG current samples: 688
NEG current samples: 689
NEG current samples: 690
NEG current samples: 691
NEG current samples: 692
NEG current samples: 693
NEG current samples: 694
NEG current samples: 695
NEG current samples: 696
NEG current samples: 697
NEG current samples: 698
NEG current samples: 699
NEG current samples: 700
NEG current samples: 701
NEG current samples: 702
NEG current samples: 703
NEG current samples: 704
NEG current samples: 705
NEG current samples: 706
NEG current samples: 707
NEG current samples: 708
NEG current samples: 709
NEG current samples: 710
NEG current samples: 711
NEG current samples: 712
NEG current samples: 713
NEG current samples: 714
NEG current samples: 715
NEG current samples: 716
NEG current samples: 717
NEG current samples: 718
NEG current samples: 719
NEG current samples: 720
NEG current samples: 721
NEG current samples: 722
NEG current samples: 723
NEG current samples: 724
NEG current samples: 725
NEG current samples: 726
NEG current samples: 727
NEG current samples: 728
NEG current samples: 729
NEG current samples: 730
NEG current samples: 731
NEG current samples: 732
NEG current samples: 733
NEG current samples: 734
NEG current samples: 735
NEG current samples: 736
NEG current samples: 737
NEG current samples: 738
NEG current samples: 739
NEG current samples: 740
NEG current samples: 741
NEG current samples: 742
NEG current samples: 743
NEG current samples: 744
NEG current samples: 745
NEG current samples: 746
NEG current samples: 747
NEG current samples: 748
NEG current samples: 749
NEG current samples: 750
NEG current samples: 751
NEG current samples: 752
NEG current samples: 753
NEG current samples: 754
NEG current samples: 755
NEG current samples: 756
NEG current samples: 757
NEG current samples: 758
NEG current samples: 759
NEG current samples: 760
NEG current samples: 761
NEG current samples: 762
NEG current samples: 763
NEG current samples: 764
NEG current samples: 765
NEG current samples: 766
NEG current samples: 767
NEG current samples: 768
NEG current samples: 769
NEG current samples: 770
NEG current samples: 771
NEG current samples: 772
NEG current samples: 773
NEG current samples: 774
NEG current samples: 775
NEG current samples: 776
NEG current samples: 777
NEG current samples: 778
NEG current samples: 779
NEG current samples: 780
NEG current samples: 781
NEG current samples: 782
NEG current samples: 783
NEG current samples: 784
NEG current samples: 785
NEG current samples: 786
NEG current samples: 787
NEG current samples: 788
NEG current samples: 789
NEG current samples: 790
NEG current samples: 791
NEG current samples: 792
NEG current samples: 793
NEG current samples: 794
NEG current samples: 795
NEG current samples: 796
NEG current samples: 797
NEG current samples: 798
NEG current samples: 799
NEG current samples: 800
NEG current samples: 801
NEG current samples: 802
NEG current samples: 803
NEG current samples: 804
NEG current samples: 805
NEG current samples: 806
NEG current samples: 807
NEG current samples: 808
NEG current samples: 809
NEG current samples: 810
NEG current samples: 811
NEG current samples: 812
NEG current samples: 813
NEG current samples: 814
NEG current samples: 815
NEG current samples: 816
NEG current samples: 817
NEG current samples: 818
NEG current samples: 819
NEG current samples: 820
NEG current samples: 821
NEG current samples: 822
NEG current samples: 823
NEG current samples: 824
NEG current samples: 825
NEG current samples: 826
NEG current samples: 827
NEG current samples: 828
NEG current samples: 829
NEG current samples: 830
NEG current samples: 831
NEG current samples: 832
NEG current samples: 833
NEG current samples: 834
NEG current samples: 835
NEG current samples: 836
NEG current samples: 837
NEG current samples: 838
NEG current samples: 839
NEG current samples: 840
NEG current samples: 841
NEG current samples: 842
NEG current samples: 843
NEG current samples: 844
NEG current samples: 845
NEG current samples: 846
NEG current samples: 847
NEG current samples: 848
NEG current samples: 849
NEG current samples: 850
NEG current samples: 851
NEG current samples: 852
NEG current samples: 853
NEG current samples: 854
NEG current samples: 855
NEG current samples: 856
NEG current samples: 857
NEG current samples: 858
NEG current samples: 859
NEG current samples: 860
NEG current samples: 861
NEG current samples: 862
NEG current samples: 863
NEG current samples: 864
NEG current samples: 865
NEG current samples: 866
NEG current samples: 867
NEG current samples: 868
NEG current samples: 869
NEG current samples: 870
NEG current samples: 871
NEG current samples: 872
NEG current samples: 873
NEG current samples: 874
NEG current samples: 875
NEG current samples: 876
NEG current samples: 877
NEG current samples: 878
NEG current samples: 879
NEG current samples: 880
NEG current samples: 881
NEG current samples: 882
NEG current samples: 883
NEG current samples: 884
NEG current samples: 885
NEG current samples: 886
NEG current samples: 887
NEG current samples: 888
NEG current samples: 889
NEG current samples: 890
NEG current samples: 891
NEG current samples: 892
NEG current samples: 893
NEG current samples: 894
NEG current samples: 895
NEG current samples: 896
NEG current samples: 897
NEG current samples: 898
NEG current samples: 899
NEG current samples: 900
NEG current samples: 901
NEG current samples: 902
NEG current samples: 903
NEG current samples: 904
NEG current samples: 905
NEG current samples: 906
NEG current samples: 907
NEG current samples: 908
NEG current samples: 909
NEG current samples: 910
NEG current samples: 911
NEG current samples: 912
NEG current samples: 913
NEG current samples: 914
NEG current samples: 915
NEG current samples: 916
NEG current samples: 917
NEG current samples: 918
NEG current samples: 919
NEG current samples: 920
NEG current samples: 921
NEG current samples: 922
NEG current samples: 923
NEG current samples: 924
NEG current samples: 925
NEG current samples: 926
NEG current samples: 927
NEG current samples: 928
NEG current samples: 929
NEG current samples: 930
NEG current samples: 931
NEG current samples: 932
NEG current samples: 933
NEG current samples: 934
NEG current samples: 935
NEG current samples: 936
NEG current samples: 937
NEG current samples: 938
NEG current samples: 939
NEG current samples: 940
NEG current samples: 941
NEG current samples: 942
NEG current samples: 943
NEG current samples: 944
NEG current samples: 945
NEG current samples: 946
NEG current samples: 947
NEG current samples: 948
NEG current samples: 949
NEG current samples: 950
NEG current samples: 951
NEG current samples: 952
NEG current samples: 953
NEG current samples: 954
NEG current samples: 955
NEG current samples: 956
NEG current samples: 957
NEG current samples: 958
NEG current samples: 959
NEG current samples: 960
NEG current samples: 961
NEG current samples: 962
NEG current samples: 963
NEG current samples: 964
NEG current samples: 965
NEG current samples: 966
NEG current samples: 967
NEG current samples: 968
NEG current samples: 969
NEG current samples: 970
NEG current samples: 971
NEG current samples: 972
NEG current samples: 973
NEG current samples: 974
NEG current samples: 975
NEG current samples: 976
NEG current samples: 977
NEG current samples: 978
NEG current samples: 979
NEG current samples: 980
NEG current samples: 981
NEG current samples: 982
NEG current samples: 983
NEG current samples: 984
NEG current samples: 985
NEG current samples: 986
NEG current samples: 987
NEG current samples: 988
NEG current samples: 989
NEG current samples: 990
NEG current samples: 991
NEG current samples: 992
NEG current samples: 993
NEG current samples: 994
NEG current samples: 995
NEG current samples: 996
NEG current samples: 997
NEG current samples: 998
NEG current samples: 999
NEG current samples: 1000
NEG count : acceptanceRatio    1000 : 1

Precalculation time: 2.761

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        0|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 3 seconds.


===== TRAINING 1-stage =====
<BEGIN
POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS count : consumed   48 : 48

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG current samples: 120
NEG current samples: 121
NEG current samples: 122
NEG current samples: 123
NEG current samples: 124
NEG current samples: 125
NEG current samples: 126
NEG current samples: 127
NEG current samples: 128
NEG current samples: 129
NEG current samples: 130
NEG current samples: 131
NEG current samples: 132
NEG current samples: 133
NEG current samples: 134
NEG current samples: 135
NEG current samples: 136
NEG current samples: 137
NEG current samples: 138
NEG current samples: 139
NEG current samples: 140
NEG current samples: 141
NEG current samples: 142
NEG current samples: 143
NEG current samples: 144
NEG current samples: 145
NEG current samples: 146
NEG current samples: 147
NEG current samples: 148
NEG current samples: 149
NEG current samples: 150
NEG current samples: 151
NEG current samples: 152
NEG current samples: 153
NEG current samples: 154
NEG current samples: 155
NEG current samples: 156
NEG current samples: 157
NEG current samples: 158
NEG current samples: 159
NEG current samples: 160
NEG current samples: 161
NEG current samples: 162
NEG current samples: 163
NEG current samples: 164
NEG current samples: 165
NEG current samples: 166
NEG current samples: 167
NEG current samples: 168
NEG 
current samples: 169
NEG current samples: 170
NEG current samples: 171
NEG current samples: 172
NEG current samples: 173
NEG current samples: 174
NEG current samples: 175
NEG current samples: 176
NEG current samples: 177
NEG current samples: 178
NEG current samples: 179
NEG current samples: 180
NEG current samples: 181
NEG current samples: 182
NEG current samples: 183
NEG current samples: 184
NEG current samples: 185
NEG current samples: 186
NEG current samples: 187
NEG current samples: 188
NEG current samples: 189
NEG current samples: 190
NEG current samples: 191
NEG current samples: 192
NEG current samples: 193
NEG current samples: 194
NEG current samples: 195
NEG current samples: 196
NEG current samples: 197
NEG current samples: 198
NEG current samples: 199
NEG current samples: 200
NEG current samples: 201
NEG current samples: 202
NEG current samples: 203
NEG current samples: 204
NEG current samples: 205
NEG current samples: 206
NEG current samples: 207
NEG current samples: 208
NEG current samples: 209
NEG current samples: 210
NEG current samples: 211
NEG current samples: 212
NEG current samples: 213
NEG current samples: 214
NEG current samples: 215
NEG current samples: 216
NEG current samples: 217
NEG current samples: 218
NEG current samples: 219
NEG current samples: 220
NEG current samples: 221
NEG current samples: 222
NEG current samples: 223
NEG current samples: 224
NEG current samples: 225
NEG current samples: 226
NEG current samples: 227
NEG current samples: 228
NEG current samples: 229
NEG current samples: 230
NEG current samples: 231
NEG current samples: 232
NEG current samples: 233
NEG current samples: 234
NEG current samples: 235
NEG current samples: 236
NEG current samples: 237
NEG current samples: 238
NEG current samples: 239
NEG current samples: 240
NEG current samples: 241
NEG current samples: 242
NEG current samples: 243
NEG current samples: 244
NEG current samples: 245
NEG current samples: 246
NEG current samples: 247
NEG current samples: 248
NEG current samples: 249
NEG current samples: 250
NEG current samples: 251
NEG current samples: 252
NEG current samples: 253
NEG current samples: 254
NEG current samples: 255
NEG current samples: 256
NEG current samples: 257
NEG current samples: 258
NEG current samples: 259
NEG current samples: 260
NEG current samples: 261
NEG current samples: 262
NEG current samples: 263
NEG current samples: 264
NEG current samples: 265
NEG current samples: 266
NEG current samples: 267
NEG current samples: 268
NEG current samples: 269
NEG current samples: 270
NEG current samples: 271
NEG current samples: 272
NEG current samples: 273
NEG current samples: 274
NEG current samples: 275
NEG current samples: 276
NEG current samples: 277
NEG current samples: 278
NEG current samples: 279
NEG current samples: 280
NEG current samples: 281
NEG current samples: 282
NEG current samples: 283
NEG current samples: 284
NEG current samples: 285
NEG current samples: 286
NEG current samples: 287
NEG current samples: 288
NEG current samples: 289
NEG current samples: 290
NEG current samples: 291
NEG current samples: 292
NEG current samples: 293
NEG current samples: 294
NEG current samples: 295
NEG current samples: 296
NEG current samples: 297
NEG current samples: 298
NEG current samples: 299
NEG current samples: 300
NEG current samples: 301
NEG current samples: 302
NEG current samples: 303
NEG current samples: 304
NEG current samples: 305
NEG current samples: 306
NEG current samples: 307
NEG current samples: 308
NEG current samples: 309
NEG current samples: 310
NEG current samples: 311
NEG current samples: 312
NEG current samples: 313
NEG current samples: 314
NEG current samples: 315
NEG current samples: 316
NEG current samples: 317
NEG current samples: 318
NEG current samples: 319
NEG current samples: 320
NEG current samples: 321
NEG current samples: 322
NEG current samples: 323
NEG current samples: 324
NEG current samples: 325
NEG current samples: 326
NEG current samples: 327
NEG current samples: 328
NEG current samples: 329
NEG current samples: 330
NEG current samples: 331
NEG current samples: 332

NEG current samples: 333
NEG current samples: 334
NEG current samples: 335
NEG current samples: 336
NEG current samples: 337
NEG current samples: 338
NEG current samples: 339
NEG current samples: 340
NEG current samples: 341
NEG current samples: 342
NEG current samples: 343
NEG current samples: 344
NEG current samples: 345
NEG current samples: 346
NEG current samples: 347
NEG current samples: 348
NEG current samples: 349
NEG current samples: 350
NEG current samples: 351
NEG current samples: 352
NEG current samples: 353
NEG current samples: 354
NEG current samples: 355
NEG current samples: 356
NEG current samples: 357
NEG current samples: 358
NEG current samples: 359
NEG current samples: 360
NEG current samples: 361
NEG current samples: 362
NEG current samples: 363
NEG current samples: 364
NEG current samples: 365
NEG current samples: 366
NEG current samples: 367
NEG current samples: 368
NEG current samples: 369
NEG current samples: 370
NEG current samples: 371
NEG current samples: 372
NEG current samples: 373
NEG current samples: 374
NEG current samples: 375
NEG current samples: 376
NEG current samples: 377
NEG current samples: 378
NEG current samples: 379
NEG current samples: 380
NEG current samples: 381
NEG current samples: 382
NEG current samples: 383
NEG current samples: 384
NEG current samples: 385
NEG current samples: 386
NEG current samples: 387
NEG current samples: 388
NEG current samples: 389
NEG current samples: 390
NEG current samples: 391
NEG current samples: 392
NEG current samples: 393
NEG current samples: 394
NEG current samples: 395
NEG current samples: 396
NEG current samples: 397
NEG current samples: 398
NEG current samples: 399
NEG current samples: 400
NEG current samples: 401
NEG current samples: 402
NEG current samples: 403
NEG current samples: 404
NEG current samples: 405
NEG current samples: 406
NEG current samples: 407
NEG current samples: 408
NEG current samples: 409
NEG current samples: 410
NEG current samples: 411
NEG current samples: 412
NEG current samples: 413
NEG current samples: 414
NEG current samples: 415
NEG current samples: 416
NEG current samples: 417
NEG current samples: 418
NEG current samples: 419
NEG current samples: 420
NEG current samples: 421
NEG current samples: 422
NEG current samples: 423
NEG current samples: 424
NEG current samples: 425
NEG current samples: 426
NEG current samples: 427
NEG current samples: 428
NEG current samples: 429
NEG current samples: 430
NEG current samples: 431
NEG current samples: 432
NEG current samples: 433
NEG current samples: 434
NEG current samples: 435
NEG current samples: 436
NEG current samples: 437
NEG current samples: 438
NEG current samples: 439
NEG current samples: 440
NEG current samples: 441
NEG current samples: 442
NEG current samples: 443
NEG current samples: 444
NEG current samples: 445
NEG current samples: 446
NEG current samples: 447
NEG current samples: 448
NEG current samples: 449
NEG current samples: 450
NEG current samples: 451
NEG current samples: 452
NEG current samples: 453
NEG current samples: 454
NEG current samples: 455
NEG current samples: 456
NEG current samples: 457
NEG current samples: 458
NEG current samples: 459
NEG current samples: 460
NEG current samples: 461
NEG current samples: 462
NEG current samples: 463
NEG current samples: 464
NEG current samples: 465
NEG current samples: 466
NEG current samples: 467
NEG current samples: 468
NEG current samples: 469
NEG current samples: 470
NEG current samples: 471
NEG current samples: 472
NEG current samples: 473
NEG current samples: 474
NEG current samples: 475
NEG current samples: 476
NEG current samples: 477
NEG current samples: 478
NEG current samples: 479
NEG current samples: 480
NEG current samples: 481
NEG current samples: 482
NEG current samples: 483
NEG current samples: 484
NEG current samples: 485
NEG current samples: 486
NEG current samples: 487
NEG current samples: 488
NEG current samples: 489
NEG current samples: 490
NEG current samples: 491
NEG current samples: 492
NEG current samples: 493
NEG current samples: 494
NEG current samples: 495
NEG current samples: 
496
NEG current samples: 497
NEG current samples: 498
NEG current samples: 499
NEG current samples: 500
NEG current samples: 501
NEG current samples: 502
NEG current samples: 503
NEG current samples: 504
NEG current samples: 505
NEG current samples: 506
NEG current samples: 507
NEG current samples: 508
NEG current samples: 509
NEG current samples: 510
NEG current samples: 511
NEG current samples: 512
NEG current samples: 513
NEG current samples: 514
NEG current samples: 515
NEG current samples: 516
NEG current samples: 517
NEG current samples: 518
NEG current samples: 519
NEG current samples: 520
NEG current samples: 521
NEG current samples: 522
NEG current samples: 523
NEG current samples: 524
NEG current samples: 525
NEG current samples: 526
NEG current samples: 527
NEG current samples: 528
NEG current samples: 529
NEG current samples: 530
NEG current samples: 531
NEG current samples: 532
NEG current samples: 533
NEG current samples: 534
NEG current samples: 535
NEG current samples: 536
NEG current samples: 537
NEG current samples: 538
NEG current samples: 539
NEG current samples: 540
NEG current samples: 541
NEG current samples: 542
NEG current samples: 543
NEG current samples: 544
NEG current samples: 545
NEG current samples: 546
NEG current samples: 547
NEG current samples: 548
NEG current samples: 549
NEG current samples: 550
NEG current samples: 551
NEG current samples: 552
NEG current samples: 553
NEG current samples: 554
NEG current samples: 555
NEG current samples: 556
NEG current samples: 557
NEG current samples: 558
NEG current samples: 559
NEG current samples: 560
NEG current samples: 561
NEG current samples: 562
NEG current samples: 563
NEG current samples: 564
NEG current samples: 565
NEG current samples: 566
NEG current samples: 567
NEG current samples: 568
NEG current samples: 569
NEG current samples: 570
NEG current samples: 571
NEG current samples: 572
NEG current samples: 573
NEG current samples: 574
NEG current samples: 575
NEG current samples: 576
NEG current samples: 577
NEG current samples: 578
NEG current samples: 579
NEG current samples: 580
NEG current samples: 581
NEG current samples: 582
NEG current samples: 583
NEG current samples: 584
NEG current samples: 585
NEG current samples: 586
NEG current samples: 587
NEG current samples: 588
NEG current samples: 589
NEG current samples: 590
NEG current samples: 591
NEG current samples: 592
NEG current samples: 593
NEG current samples: 594
NEG current samples: 595
NEG current samples: 596
NEG current samples: 597
NEG current samples: 598
NEG current samples: 599
NEG current samples: 600
NEG current samples: 601
NEG current samples: 602
NEG current samples: 603
NEG current samples: 604
NEG current samples: 605
NEG current samples: 606
NEG current samples: 607
NEG current samples: 608
NEG current samples: 609
NEG current samples: 610
NEG current samples: 611
NEG current samples: 612
NEG current samples: 613
NEG current samples: 614
NEG current samples: 615
NEG current samples: 616
NEG current samples: 617
NEG current samples: 618
NEG current samples: 619
NEG current samples: 620
NEG current samples: 621
NEG current samples: 622
NEG current samples: 623
NEG current samples: 624
NEG current samples: 625
NEG current samples: 626
NEG current samples: 627
NEG current samples: 628
NEG current samples: 629
NEG current samples: 630
NEG current samples: 631
NEG current samples: 632
NEG current samples: 633
NEG current samples: 634
NEG current samples: 635
NEG current samples: 636
NEG current samples: 637
NEG current samples: 638
NEG current samples: 639
NEG current samples: 640
NEG current samples: 641
NEG current samples: 642
NEG current samples: 643
NEG current samples: 644
NEG current samples: 645
NEG current samples: 646
NEG current samples: 647
NEG current samples: 648
NEG current samples: 649
NEG current samples: 650
NEG current samples: 651
NEG current samples: 652
NEG current samples: 653
NEG current samples: 654
NEG current samples: 655
NEG current samples: 656
NEG current samples: 657
NEG current samples: 658
NEG current samples: 659
NEG current sampl
es: 660
NEG current samples: 661
NEG current samples: 662
NEG current samples: 663
NEG current samples: 664
NEG current samples: 665
NEG current samples: 666
NEG current samples: 667
NEG current samples: 668
NEG current samples: 669
NEG current samples: 670
NEG current samples: 671
NEG current samples: 672
NEG current samples: 673
NEG current samples: 674
NEG current samples: 675
NEG current samples: 676
NEG current samples: 677
NEG current samples: 678
NEG current samples: 679
NEG current samples: 680
NEG current samples: 681
NEG current samples: 682
NEG current samples: 683
NEG current samples: 684
NEG current samples: 685
NEG current samples: 686
NEG current samples: 687
NEG current samples: 688
NEG current samples: 689
NEG current samples: 690
NEG current samples: 691
NEG current samples: 692
NEG current samples: 693
NEG current samples: 694
NEG current samples: 695
NEG current samples: 696
NEG current samples: 697
NEG current samples: 698
NEG current samples: 699
NEG current samples: 700
NEG current samples: 701
NEG current samples: 702
NEG current samples: 703
NEG current samples: 704
NEG current samples: 705
NEG current samples: 706
NEG current samples: 707
NEG current samples: 708
NEG current samples: 709
NEG current samples: 710
NEG current samples: 711
NEG current samples: 712
NEG current samples: 713
NEG current samples: 714
NEG current samples: 715
NEG current samples: 716
NEG current samples: 717
NEG current samples: 718
NEG current samples: 719
NEG current samples: 720
NEG current samples: 721
NEG current samples: 722
NEG current samples: 723
NEG current samples: 724
NEG current samples: 725
NEG current samples: 726
NEG current samples: 727
NEG current samples: 728
NEG current samples: 729
NEG current samples: 730
NEG current samples: 731
NEG current samples: 732
NEG current samples: 733
NEG current samples: 734
NEG current samples: 735
NEG current samples: 736
NEG current samples: 737
NEG current samples: 738
NEG current samples: 739
NEG current samples: 740
NEG current samples: 741
NEG current samples: 742
NEG current samples: 743
NEG current samples: 744
NEG current samples: 745
NEG current samples: 746
NEG current samples: 747
NEG current samples: 748
NEG current samples: 749
NEG current samples: 750
NEG current samples: 751
NEG current samples: 752
NEG current samples: 753
NEG current samples: 754
NEG current samples: 755
NEG current samples: 756
NEG current samples: 757
NEG current samples: 758
NEG current samples: 759
NEG current samples: 760
NEG current samples: 761
NEG current samples: 762
NEG current samples: 763
NEG current samples: 764
NEG current samples: 765
NEG current samples: 766
NEG current samples: 767
NEG current samples: 768
NEG current samples: 769
NEG current samples: 770
NEG current samples: 771
NEG current samples: 772
NEG current samples: 773
NEG current samples: 774
NEG current samples: 775
NEG current samples: 776
NEG current samples: 777
NEG current samples: 778
NEG current samples: 779
NEG current samples: 780
NEG current samples: 781
NEG current samples: 782
NEG current samples: 783
NEG current samples: 784
NEG current samples: 785
NEG current samples: 786
NEG current samples: 787
NEG current samples: 788
NEG current samples: 789
NEG current samples: 790
NEG current samples: 791
NEG current samples: 792
NEG current samples: 793
NEG current samples: 794
NEG current samples: 795
NEG current samples: 796
NEG current samples: 797
NEG current samples: 798
NEG current samples: 799
NEG current samples: 800
NEG current samples: 801
NEG current samples: 802
NEG current samples: 803
NEG current samples: 804
NEG current samples: 805
NEG current samples: 806
NEG current samples: 807
NEG current samples: 808
NEG current samples: 809
NEG current samples: 810
NEG current samples: 811
NEG current samples: 812
NEG current samples: 813
NEG current samples: 814
NEG current samples: 815
NEG current samples: 816
NEG current samples: 817
NEG current samples: 818
NEG current samples: 819
NEG current samples: 820
NEG current samples: 821
NEG current samples: 822
NEG current samples: 823
NEG current s
amples: 824
NEG current samples: 825
NEG current samples: 826
NEG current samples: 827
NEG current samples: 828
NEG current samples: 829
NEG current samples: 830
NEG current samples: 831
NEG current samples: 832
NEG current samples: 833
NEG current samples: 834
NEG current samples: 835
NEG current samples: 836
NEG current samples: 837
NEG current samples: 838
NEG current samples: 839
NEG current samples: 840
NEG current samples: 841
NEG current samples: 842
NEG current samples: 843
NEG current samples: 844
NEG current samples: 845
NEG current samples: 846
NEG current samples: 847
NEG current samples: 848
NEG current samples: 849
NEG current samples: 850
NEG current samples: 851
NEG current samples: 852
NEG current samples: 853
NEG current samples: 854
NEG current samples: 855
NEG current samples: 856
NEG current samples: 857
NEG current samples: 858
NEG current samples: 859
NEG current samples: 860
NEG current samples: 861
NEG current samples: 862
NEG current samples: 863
NEG current samples: 864
NEG current samples: 865
NEG current samples: 866
NEG current samples: 867
NEG current samples: 868
NEG current samples: 869
NEG current samples: 870
NEG current samples: 871
NEG current samples: 872
NEG current samples: 873
NEG current samples: 874
NEG current samples: 875
NEG current samples: 876
NEG current samples: 877
NEG current samples: 878
NEG current samples: 879
NEG current samples: 880
NEG current samples: 881
NEG current samples: 882
NEG current samples: 883
NEG current samples: 884
NEG current samples: 885
NEG current samples: 886
NEG current samples: 887
NEG current samples: 888
NEG current samples: 889
NEG current samples: 890
NEG current samples: 891
NEG current samples: 892
NEG current samples: 893
NEG current samples: 894
NEG current samples: 895
NEG current samples: 896
NEG current samples: 897
NEG current samples: 898
NEG current samples: 899
NEG current samples: 900
NEG current samples: 901
NEG current samples: 902
NEG current samples: 903
NEG current samples: 904
NEG current samples: 905
NEG current samples: 906
NEG current samples: 907
NEG current samples: 908
NEG current samples: 909
NEG current samples: 910
NEG current samples: 911
NEG current samples: 912
NEG current samples: 913
NEG current samples: 914
NEG current samples: 915
NEG current samples: 916
NEG current samples: 917
NEG current samples: 918
NEG current samples: 919
NEG current samples: 920
NEG current samples: 921
NEG current samples: 922
NEG current samples: 923
NEG current samples: 924
NEG current samples: 925
NEG current samples: 926
NEG current samples: 927
NEG current samples: 928
NEG current samples: 929
NEG current samples: 930
NEG current samples: 931
NEG current samples: 932
NEG current samples: 933
NEG current samples: 934
NEG current samples: 935
NEG current samples: 936
NEG current samples: 937
NEG current samples: 938
NEG current samples: 939
NEG current samples: 940
NEG current samples: 941
NEG current samples: 942
NEG current samples: 943
NEG current samples: 944
NEG current samples: 945
NEG current samples: 946
NEG current samples: 947
NEG current samples: 948
NEG current samples: 949
NEG current samples: 950
NEG current samples: 951
NEG current samples: 952
NEG current samples: 953
NEG current samples: 954
NEG current samples: 955
NEG current samples: 956
NEG current samples: 957
NEG current samples: 958
NEG current samples: 959
NEG current samples: 960
NEG current samples: 961
NEG current samples: 962
NEG current samples: 963
NEG current samples: 964
NEG current samples: 965
NEG current samples: 966
NEG current samples: 967
NEG current samples: 968
NEG current samples: 969
NEG current samples: 970
NEG current samples: 971
NEG current samples: 972
NEG current samples: 973
NEG current samples: 974
NEG current samples: 975
NEG current samples: 976
NEG current samples: 977
NEG current samples: 978
NEG current samples: 979
NEG current samples: 980
NEG current samples: 981
NEG current samples: 982
NEG current samples: 983
NEG current samples: 984
NEG current samples: 985
NEG current samples: 986
NEG current samples: 987
NEG curre
nt samples: 988
NEG current samples: 989
NEG current samples: 990
NEG current samples: 991
NEG current samples: 992
NEG current samples: 993
NEG current samples: 994
NEG current samples: 995
NEG current samples: 996
NEG current samples: 997
NEG current samples: 998
NEG current samples: 999
NEG current samples: 1000
NEG count : acceptanceRatio    1000 : 0.00869936

Precalculation time: 2.711

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        0|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 6 seconds.


===== TRAINING 2-stage =====
<BEGIN
POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS count : consumed   48 : 48

NEG count : acceptanceRatio    0 : 0
Required leaf false alarm rate achieved. Branch training terminated.
